<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <style>
        /* CSS Reset */
        * {
            margin: 0%;
            padding: 0%;

        }

        img {
            height: 120px;
        }


        /* Logo and img */

        #logo {
            margin: -18px 23px;
        }

        #logo img {
            margin: 18px -12px;
            height: 56px;

        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }


        #navbar ul {
            display: flex;
            font-family: cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1rem;

        }

        #navbar ul li a {
            color: #f8f8f8;
            display: block;
            padding: 2px 22px;
            border-radius: 20px;
            text-decoration: none;

        }

        #navbar ul li a:hover {
            color: rgb(23, 22, 22);
            background-color: rgb(164, 136, 102);

        }



        /* Home Section */

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 300px;

        }

        #home::before {
            content: "";
            background: url('img/bg.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 380px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        /* Utility classes */
        .primary {
            font-family: cursive;
            font-size: 35px;
            padding: 20px;
        }

        #home h1 {
            color: aliceblue;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 15px;


        }

        #home p {
            color: aliceblue;
            text-align: center;
            font-size: 16px;
            font-family: cursive;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: #d18863;
            color: white;
            margin: 15px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(164, 136, 102);
        }

        /* Services Section */
        .secondary {
            font-family: cursive;
            font-size: 20px;
            padding: 12px;
        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid black;
            text-align: center;
            padding: 34px;
            margin: 12px 12px;
            border-radius: 23px;
            background-color: #ffdecd;
        }

        #services .box img {
            height: 170px;
            display: block;
            margin: auto;

        }

        #services .box img:hover{
            height: 180px;
            

        }

        .services-container h1 {
            text-align: center;
            font-size: 30px;
           

        }
        
        #home h1 {
            font-family: cursive;
        }

        .box{
           box-shadow: 10px 12px 12px; 
        }

        /* Client Section */

        #client-section{
            height: 344px;
             
        }

        #client-section::before{
            content:"";
            position: absolute;
            background: url('img/bg1.jpg') no-repeat center center/cover;
            width: 100%;
            height: 54%;
            z-index: -1;
            opacity: 0.4;
            
        }


        #clients img{
            height: 124px;
            
        }
        
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tertiary{
            text-align: center;
            margin: 0px 0px 20px;
            font-size: 30px;
            font-family: cursive;
        }

        .client-items{
            padding: 34px;
        }

        .quaternary{
            text-align: center;
            margin: 0px 0px 20px;
            font-size: 30px;
            font-family: cursive;
        }

        /* Contact Section */

        #contact{
            position: relative;
        }

        #contact::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('img/contact.jpg') no-repeat center center/cover;
        }


        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 7px;  
            border-radius: 20px;
            margin: 10px;
            font-size: 15px;
        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box form{
            width: 40%;

        }

        #contact-box label{
            font-size: 17px;
            font-family: cursive;
            
        }





        /* Footer Section */
        footer{
            background: #424649;
            color: aliceblue;
            padding: 0px 0px 0px 400px;
        }


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.webp" alt="error">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact US</a></li>
        </ul>
    </nav>


    <section id="home">

        <h1 class="primary"> Welcome to Yummy Food</h1>
        <p>No matter Where, When and at what time you need food, Yummy Food will deliver it for you within minutes</p>
        <p class="para">Your culinary adventure awaits, low cost high quality!</p>
        <button class="btn">Order Now </button>

    </section>



    <section class="services-container">
        <h1 class="primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="error">
                <h2 class="secondary">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quidem Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Harum fuga quos, quaerat aliquid deleniti corporis
                    debitis modi hic, qui, vitae distinctio consequuntur officia. Odit ab deleniti deserunt earum quam
                    veritatis rerum dolorem accusantium!
                </p>
            </div>

            <div class="box">
                <img src="img/delivery1.webp" alt="error">
                <h2 class="secondary">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quidem Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Harum fuga quos, quaerat aliquid deleniti corporis
                    debitis modi hic, qui, vitae distinctio consequuntur officia. Odit ab deleniti deserunt earum quam
                    veritatis rerum dolorem accusantium!
                </p>
            </div>

            <div class="box">
                <img src="img/1.jpg" alt="error">
                <h2 class="secondary">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, quidem Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Harum fuga quos, quaerat aliquid deleniti corporis
                    debitis modi hic, qui, vitae distinctio consequuntur officia. Odit ab deleniti deserunt earum quam
                    veritatis rerum dolorem accusantium!
                </p>
            </div>
        </div>
    </section>

    <hr>
    <section id="client-section">
        <h1 class="tertiary">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/apple.webp" alt="error">
            </div>

            <div class="client-items">
                <img src="img/microsoft.webp" alt="error">
            </div>

            <div class="client-items">
                <img src="img/twitter.webp" alt="error">
            </div>

            <div class="client-items">
                <img src="img/apple.webp" alt="error">
            </div>

            <div class="client-items">
                <img src="img/twitter.webp" alt="error">
            </div>
        </div>
    </section>
<hr>

    <section id="contact">
       <h1 class="quaternary">Contacts Us</h1>
       <div id="contact-box">
        <form action="">
            <div class="form-grp">
                <label for="Name">Name</label>
                <input type="text" name="Name" id="name" 
                placeholder="Enter Your Name">
            </div>

            <div class="form-grp">
                <label for="Emailame">Email</label>
                <input type="email" name="Email" id="Email" 
                placeholder="Enter Your Email">
            </div>

            <div class="form-grp">
                <label for="Phone Number">Phone Number</label>
                <input type="phone" name="Phone Number" id="Phone Number" 
                placeholder="Enter Your Phone Number">
            </div>

            <div class="form-grp">
                <label for="Feedback">Feedback</label>
               <textarea name="Feedback" id="Feedback" cols="30" rows="10" placeholder="Enter a Feedback for the Owner"></textarea>
            </div>
        </form>
       </div>
    </section>
<hr>    

    <footer>
        <div class="footer">
            Copyright &copy; www.YummyFood.com. All rights reserved!
        </div>
    </footer>
</body>

</html>